<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://appleh4ckz.github.io/AppleEnterprise/Website/style.css/" rel="stylesheet" type="text/css"/>
<style type="text/css">

body {margin:0;}
 #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/Discover/Internal/photo.png'); 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #1E90FF; 
	} 
 
#navbar ul li a:hover:not(.active) { 
	color: #fff; 
	background-color: #1E90FF; 
	}
	
#navbar ul li .active { 
	color: #fff; 
	background-color: #4CAF50; 
	}
	
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}
</style>
</head>
<div style="padding:10px;margin-top:0px;background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/index/background.png');background-repeat: no-repeat;background-attachment: fixed;  
  background-size: cover;height:450px;">
<body>

<div id="navbar"> 
  <ul> 
  <li><a class="active" href="">Discover</a></li>
  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Software/HTML/Software.html">Software</a></li>

<br>
<br>

  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Wallpapers/Wallpapers.html">Wallpapers</a></li>
  
<br>
<br>

  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Internal/Internal.html">Internal</a></li>
   <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/3rdPartyAppStores/3rdPartyStores.html">3rdPartyStores</a></li>
   
<br>
<br>

  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Shortcuts/Shortcuts.html">Shortcuts</a></li>
   <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Terminal/Terminal.html">Terminal</a></li>
   
<br>
<br>

  <li><a href="https://cydia.saurik.com/api/share#?source=https://appleenterprise.yourepo.com/">MyCydiaRepo</a></li>
  </ul>
  </div>

<center>
<T style="font-size:35px;color:#008B9F;">Apple Enterprise</T>
</center>

<h4>Discover:</h4>

<a>Check the navbar to see what sections you can access.</a>

<br>

<div class="footer">
<p>&copy; Copyright 2020 AppleExpert. All Rights Reserved.</p>

</body>
</html>
