<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://appleh4ckz.github.io/AppleEnterprise/Website/style.css/" rel="stylesheet" type="text/css"/>
<style type="text/css">

body {margin:0;}
 #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/Discover/Internal/photo.png'); 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #1E90FF; 
	} 
 
#navbar ul li a:hover:not(.active) { 
	color: #fff; 
	background-color: #1E90FF; 
	}
	
#navbar ul li .active { 
	color: #fff; 
	background-color: #4CAF50; 
	}

</style>
</head>
<div style="padding:10px;margin-top:0px;background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/index/background.png');height:1500;">
<body>

<div id="navbar"> 
  <ul> 
  <li><a class="active" href="">Developers</a></li>
  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/index/">Home</a></li>
  </ul>
  </div>

<center>
<T style="font-size:35px;color:#008B9F;">Apple Enterprise</T>
</center>

<h4>Developers:</h4>

<div 
<a style="text-decoration:none;margin:0px;" href="https://twitter.com/_AppleExpert" >
   <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://pbs.twimg.com/profile_images/1277145205473345542/Z_n04X24_400x400.jpg">
<h1 style="font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >@_AppleExpert</h1>
<a style="font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"<a>CEO/Owner</a>
</a>
</div>

<br>

<div 
<a style="text-decoration:none;margin:0px;" href="https://twitter.com/Futur3Sn0w" >
   <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://pbs.twimg.com/profile_images/1275086305555288073/EXWEAXv7_400x400.jpg">
<h1 style="font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >@Futur3Sn0w</h1>
<a style="font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"<a>App Icon Designer</a>
</a>
</div>

<br>

</body>
</html>
