<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://appleh4ckz.github.io/AppleEnterprise/Website/style.css/" rel="stylesheet" type="text/css"/>
<style type="text/css">

body {margin:0;}
 #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/Discover/Internal/photo.png'); 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #1E90FF; 
	} 
 
#navbar ul li a:hover:not(.active) { 
	color: #fff; 
	background-color: #1E90FF; 
	}
	
#navbar ul li .active { 
	color: #fff; 
	background-color: #4CAF50; 
	}

</style>
</head>
<div style="padding:10px;margin-top:0px;background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/Discover/index/background.png');height:1500;">
<body>

<ul>
  <li><a class="active" href="">About</a></li>
  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Internal/Internal.html">Internal</a></li>
<li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/index/">Home</a></li> 
</ul>

<br>

<T style="font-size:35px;color:#008B9F;">Apple Enterprise</T>

<h4>About Internal:</h4>

<a>Internal section is bascially made for profiles only. Some of these profiles are made for bypasses, some are WiFi exclusive profiles, etc.</a>

<br>
<br>

      <footer>&copy; Copyright 2020 AppleExpert. All Rights Reserved.</footer>

</body>
</html>
