<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://appleh4ckz.github.io/AppleEnterprise/Website/style.css/" rel="stylesheet" type="text/css"/>
<style type="text/css">

body {margin:0;}
 #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/Discover/Internal/photo.png'); 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #1E90FF; 
	} 
 
#navbar ul li a:hover:not(.active) { 
	color: #fff; 
	background-color: #1E90FF; 
	}
	
#navbar ul li .active { 
	color: #fff; 
	background-color: #4CAF50; 
	}
	
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}
</style>
</head>
<div style="padding:10px;margin-top:0px;background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/index/background.png');background-repeat: no-repeat;background-attachment: fixed;  
  background-size: cover;height:1200;">
<body>

<div id="navbar"> 
<ul> 
<li><a class="active" href="">Software</a></li>
<li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Software/HTML/2018.html">2018</a></li>
<li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Software/HTML/2019.html">2019</a></li>

<br>
<br>

<li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Software/HTML/2020.html">2020</a></li>
  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Discover.html">Discover</a></li>
  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/index">Home</a></li>
  </ul>
  </div>

<center>
<T style="font-size:35px;color:#008B9F;">Apple Enterprise</T>
</center>

<h4>Software:</h4>

<a>Look at the NavBar to see the sections you can visit.</a>

<br>
<br>

<div class="footer">
<p>&copy; Copyright 2020 AppleExpert. All Rights Reserved.</p>

</body>
</html>
