<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://appleh4ckz.github.io/AppleEnterprise/Website/style.css/" rel="stylesheet" type="text/css"/>
<style type="text/css">

body {margin:0;}
 #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/Discover/Internal/photo.png'); 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #1E90FF; 
	} 
 
#navbar ul li a:hover:not(.active) { 
	color: #fff; 
	background-color: #1E90FF; 
	}
	
#navbar ul li .active { 
	color: #fff; 
	background-color: #4CAF50; 
	}

</style>
</head>
<div style="padding:10px;margin-top:0px;background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/index/background.png');height:1500;">
<body>

<div id="navbar"> 
  <ul> 
  <li><a class="active" href="">Home</a></li>
  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Discover.html">Discover</a></li>
   <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Developers/Developers.html">Developers</a></li>

 <br>
 <br>

  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/index/">About AppleEnterprise</a></li>
  </ul>
  </div>

<center>
<T style="font-size:35px;color:#008B9F;">Apple Enterprise</T>
</center>

<br>

<a>Download Apple Betas, Shortcuts, iOS Wallpapers, Profiles and much more!</a>

<br>
<br>

<footer>&copy; Copyright 2020 AppleExpert. All Rights Reserved.</footer>

</body>
</html>