<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://appleh4ckz.github.io/AppleEnterprise/Website/style.css/" rel="stylesheet" type="text/css"/>
<style type="text/css">

body {margin:0;}
 #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/Discover/Internal/photo.png'); 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #1E90FF; 
	} 
 
#navbar ul li a:hover:not(.active) { 
	color: #fff; 
	background-color: #1E90FF; 
	}
	
#navbar ul li .active { 
	color: #fff; 
	background-color: #4CAF50; 
	}
	
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}
	
html {
   font-family: sans-serif;
}
	
</style>
</head>
<div style="padding:10px;margin-top:0px;background-image: url('https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/index/background.png');background-repeat: no-repeat;background-attachment: fixed;  
  background-size: cover;height:560px;">
<body>

<div id="navbar"> 
  <ul> 
  <li><a class="active" href="">Home</a></li>
  <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Discover/Discover.html">Discover</a></li>
   <li><a href="https://appleh4ckz.github.io/AppleEnterprise/Website/Developers/Developers.html">Developers</a></li>
  </ul>
  </div>

<center>
<T style="font-size:35px;color:#008B9F;">Apple Enterprise</T>
</center>

<br>

<a>Welcome to Apple Enterprise! On this website you can: Download Apple Betas, Shortcuts, iOS Wallpapers, cool Profiles and much more!</a>

<br>
<br>

<div>
<a style="text-decoration:none;margin:0px;" href="https://github.com/APPLEH4CKZ/AppleEnterprise/raw/master/Downloads/Profiles/Apple_Enterprise_Profile.mobileconfig/">
<img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/AppleEnterprise/master/Website/index/icon.jpeg">
<h1 style="font-family:arial;font-size:15px;color:#222222;text-decoration:none;"  >Apple_Enterprise Profile</h1>
<a style="font-family:arial;font-size:15px;color:#222222;text-decoration:none;"<a>Config Profile</a>
</a>
</div>

<br>

<div class="footer">
  <p>&copy; Copyright 2020 AppleExpert. All Rights Reserved.</p>

</body>
</html>
